<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}">



    <title> {{title}} CQRj </title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

        body {
            background-size: 1800px 900px;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
        }

        .navbar-brand,
        .nav-link,
        .my-form,
        .login-form {
            font-family: Raleway, sans-serif;
        }

        .aboutus-area {
            padding-top: 140px;
            padding-bottom: 120px;
        }

        /*-- aboutus Content --*/
        .aboutus-content h1 {
            font-size: 40px;
            font-weight: 800;
            line-height: 40px;
            margin-bottom: 2px;
        }

        @media only screen and (max-width: 479px) {
            .aboutus-content h1 {
                font-size: 30px;
                line-height: 30px;
            }
        }

        .aboutus-content h1 span {
            color: #71b100;
        }

        .aboutus-content h4 {
            font-size: 20px;
            font-weight: 500;
            color: #9b9b9b;
            margin-bottom: 23px;
        }

        .aboutus-content p {
            font-size: 16px;
            line-height: 27px;
        }

        }
    </style>
</head>
{% load static %}

<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index'%}">
            <img src="{% static 'website.png'%}" width="30" height="30" class="d-inline-block align-top" alt="#">
            CQRj
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href={% url 'about' %}>About</a>
                </li>
            </ul>

            {% if user.is_authenticated %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'menu' %}">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'profile' %}" data-toggle="tooltip" data-placement="bottom"
                        title="User profile">
                        <img src="{{user.profile.image.url}}" width="30" height="30"
                            class="d-inline-block rounded-circle" style="border: 1px;" alt="#">
                    </a>
                </li>





            </ul>
            {% else %}
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'register' %}">Register</a>
                </li>

            </ul>
            {% endif %}

        </div>
    </div>
</nav>

<div class="aboutus-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="aboutus-image float-left hidden-sm"><img
                            src="https://devitems.com/preview/sopnovilla/sopnovilla/img/about/1.jpg" alt=""></div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <div class="aboutus-content ">
                        <h1>CQRj <span>aboutus</span></h1>

                        <p>Keeping the recent debates about the privacy and safety of consumer
                            data in mind we have created an alternative for secure
                            storage of data. People are unable to trust the foreign companies
                            because of multiple allegations of data leakage. We have tried to solve
                            this problem by building a secure platform to upload data and free up
                            space on personal device.</p>

                        <p>Storing your personal data or any sophisticated data(Business related,
                            client related etc) on a cloud system provides added protection from
                            hackers and data loss. It is also important as in today’s generation “Data
                            is the new oil” so we need high secure storage and Data protection.
                            We have used two factor authentication using face recognition and the face ids are
                            stored after encryption using AES encryption.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


</body>

</html>