<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    {% load static %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Menu</title>
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

        body {
            background-size: 1800px 900px;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
        }

        .navbar-brand,
        .nav-link,
        .my-form,
        .login-form {
            font-family: Raleway, sans-serif;
        }

        .card_ {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    </style>
</head>
{% load static %}

<body style="background-image: url('{% static " imgicon.jpg"%}')";>

    <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index'%} ">
                <img src="{% static 'website.png'%}" width="30" height="30" class="d-inline-block align-top" alt="#">
                CQRj</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href={% url 'about' %}>About</a>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'profile' %}" data-toggle="tooltip"
                            data-placement="bottom" title="User profile">
                            <img src="{{user.profile.image.url}}" width="30" height="30"
                                class="d-inline-block rounded-circle" style="border: 1px;" alt="#">     
                        </a>
                    </li>
                  
                </ul>

            </div>
        </div>
    </nav>


 

    <main class='card_'>
        <div class="container pt-2" style='width:50%'>
            <div class="card-deck text-center">
                <div class="card mb-3 box-shadow">
                    <img class="card-img-top" src="{% static 'uploadjpg.jpg'%}" alt="Card image cap"  width='150' height='300'>
                    <div class="card-body">
                        <a role="button" class="btn btn-lg btn-block btn-outline-dark " href="/accounts/upload/">Upload
                            files</a>
                    </div>
                </div>
                <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="{% static 'view.png'%}" alt="Card image cap"  width='150' height='300'>
                    <div class="card-body">
                        <a role="button" class="btn btn-lg btn-block btn-outline-dark" href="/accounts/files/">View
                            files</a>
                    </div>
                </div>
            </div>
        </div>
    </main>



</body>

</html>
