<!doctype html>
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Upload</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

        body {
            background-size: 1800px 900px;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
        }

        .navbar-brand,
        .nav-link,
        .my-form,
        .login-form {
            font-family: Raleway, sans-serif;
        }

        .my-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .login-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        .card_ {
            padding-top: 40px;

        }
    </style>
    {% load static%}
    <link rel="icon" href="{% static 'favicon.ico' %}">
</head>

<body style="background-image: url('{% static " imgicon.jpg" %}')";>

    <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index'%}">

                <img src="{% static 'website.png'%}" width="30" height="30" class="d-inline-block align-top"
                    alt="#">CQRj</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href={% url 'about' %}>About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'menu' %}">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/accounts/files/">View files</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'profile' %}" data-toggle="tooltip"
                            data-placement="bottom" title="User profile">
                            <img src="{{user.profile.image.url}}" width="30" height="30"
                                class="d-inline-block rounded-circle" style="border: 1px;" alt="#">
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <main class="card_">
        <div class="container px-10">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 box-shadow ">
                    <div class="card-body">
                        <form id='uploadform' method="post" action="/accounts/upload/" enctype="multipart/form-data">
                            <div class="form-group">
                                {% csrf_token %}
                                {{ form.as_p }}
                            </div>
                            <button type='submit' class="btn btn-lg btn-outline-dark btn-sm" style="width :100px">
                                Upload </button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
















































{% comment %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load crispy_forms_tags %}
    {% load static %}

    <title>
        Upload file
    </title>
</head>

<body style="background-image: url('{% static " bgimg.jpg"%}')";>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navbar-brand" src="{% static 'usericon.png' %}"></p>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="{% url 'menu' %}">Menu</a></li>
            </ul>
        </div>
    </nav>
    <div class="center-block"
        style="width: 30%; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 2%; border: solid; border-width: 1px;">
        <form id='uploadform' method="post" action="/accounts/upload/" enctype="multipart/form-data">
            <div class="form-group">
                {% csrf_token %}
                {{ form}}
            </div>
            <button type='submit' class="btn btn-success" style="width: 50%;"> Upload </button>
        </form>
    </div>

</body>

</html> {% endcomment %}